spring.application.name=netflix-eureka-naming-server
server.port=8761

#below 2 prevents the server from registering itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
